// =========================================================
// Colours
// =========================================================

// Base Colours

$c-background:                                          #fff
$c-blue:                                             #67B1FF
$c-turq:                                             #75FFDE

$c-bg:                                                  #fff
$c-text:                                             #000

// Colour Aliases

$c-heading:                                          $c-text
$c-stop2:                                            $c-blue
$c-stop1:                                            $c-turq
