.logo
  display: block
  width: 30rem
  margin: 4rem auto

.main
  font-size: 4rem
  text-align: center
  padding-bottom: 10rem
  
  img
    width: 100%
    margin-bottom: 6rem

  h2
    font-family: $avenir-bold
    text-transform: uppercase
    letter-spacing: 0.5rem
    margin-top: 4rem
    margin-bottom: 6rem
  p
    margin-bottom: 2rem
    &:last-of-type
      // margin-top: 6rem
  a 
    color: #929292
    &:hover
      color: #C5C5C5